
def tiling_dominoes(n, m):
    if (n * m % 2 != 0):
        return "Your table cannot be paved with 2 x 1 and 1 x 2 dominoes."
    if n % 2 != 0 and m % 2 == 0:
        n, m = m, n  # Меняем местами для корректной работы combined в будущем

    profiles = 1 << n  # 2^n профилей
    d = [[0] * profiles for i in range(profiles)]
    
    # Построение матрицы переходов
    #мы делаем матрицу d такую, которая показывает нам из какого профиля можно перейти в какой например: если d[0] = [1,0,0,1], то это значит, что из 0 столбца, то есть из 00 можно перейти в 00 и в 11 и больше никуда 
    for j in range(profiles):
        for i in range(profiles):
            # проверяет не пересекаются ли 1 в нашем и следующем столбце например: 01(1) и 11(3) = 01(1), и если где то будет не 00, то значит оно нам не подходит
            if (j & i) != 0:
                continue
            combined = j | i # делает n битов, которые содержат объединение битов нашего столбца и следующего. Например: если нынешний = 00(0) а следующий = 11(3), то их объединение = 11, оно нам нужно для проверки количества нулей между 1, то есть если есть например 1010 и 0000, то получится 1010 и нам никак не всунуть туда доминошки вертикальные.
            # вы зададитесь вопросом: почему если в 1 единичка, то в следующем не надо проверять количество нулей во 2, так как если 1 то в сл столбце одлжно быть ноль и они могут быть замощены например горизонтальными
            count = 0
            valid = True
            for bit in range(n): # проходимся по нашему combined = 11 (как в примере) и считаем с первого бита, то есть с 1 или если наш combined = 10, то с 0 и потом 1 и если это  = 1, то проверяем на количество 0 до этой единицы и делаем его False если значит не равно нулю и заканчиваем этот цикл, а если кратно 2, то значит count = 0
                if (combined >> bit) & 1:
                    if count % 2 != 0:
                        valid = False
                        break
                    count = 0
                else:
                    count += 1
            if valid and (count % 2 == 0):
                d[j][i] = 1

    a = [[0] * profiles for i in range(m + 1)]
    a[0][0] = 1 # так как первым столбец может быть только 0, в нашем случае 00
    
    # Заполнение динамики
    for k in range(1, m + 1): # проходимся по всем столбцам до m+1 так как мы еще создаем столбец после последнего, чтобы сосчитать количество способов прийти в 00 в конце
        for i in range(profiles): # проходимся по всем профилям
            a[k][i] = sum(a[k-1][j] * d[i][j] for j in range(profiles)) # считаем для каждого профиля количество возможных способов туда перейти на такой то столбец
            # то есть мы для каждого столбца ищем количество способов добраться до предыдущего столбца и умножаем на d = 0, если переход невозможен и 1, если переход реален и после мы прибавляем все к a[k][i]
    return a[m][0]
print(tiling_dominoes(int(input()), int(input())))
    